# HelpDeskHUV

./: .env.example  check_user_tickets.php  composer.json  glpi_missing_tables.sql  import-db.bat  kombai-instructions.txt  package-lock.json  package.json  test_groq.php  vite.config.ts
.claude/: settings.local.json
DOCUMENTACION/: ACTA_DE_ENTREGA.md  CREDENCIALES_Y_CONFIGURACION.md  DOCUMENTACION_TECNICA.md  MANUAL_DE_USUARIO.md  MATERIAL_ENTRENAMIENTO.md  PROTOCOLO_AGENTE_INVENTARIO.md  REGISTRO_HISTORICO_INTERACCIONES.md
agent/: HelpDeskHuv.Agent.sln  Instalar.bat  README.md  installer.iss  publish.bat  uninstall.bat
agent/HelpDeskHuv.Agent/: HelpDeskHuv.Agent.csproj  InventoryWorker.cs  Program.cs  appsettings.json
agent/HelpDeskHuv.Agent/Models/: InventoryPayload.cs
agent/HelpDeskHuv.Agent/Services/: AgentConfigStore.cs  InventoryApiClient.cs  InventoryCollector.cs
app/Models/: AgentDevice.php  Computer.php  ConsumableItem.php  GlpiUser.php  InventoryHistory.php  NetworkEquipment.php  Notification.php  Peripheral.php  Phone.php  Printer.php  Software.php  User.php
app/Providers/: FortifyServiceProvider.php
app/Services/: InventoryHistoryRecorder.php  InventorySyncService.php
app/Traits/: AdvancedFilterable.php  ExcelExportStyles.php  FilterableDataset.php
bootstrap/: app.php
config/: fortify.php  services.php
database/migrations/: 0001_01_01_000000_create_users_table.php  2024_12_03_000001_add_performance_indexes.php  2025_12_02_072443_create_notifications_table.php  2025_12_04_061307_add_glpi_user_id_to_users_table.php  2026_01_29_143600_update_redes_categories.php  2026_04_27_111909_create_personal_access_tokens_table.php  2026_04_27_112104_create_agent_devices_table.php  (+1 more)
public/: .htaccess  maintenance.html
routes/: api.php  settings.php  web.php
storage/: explore_dispositivos_impresoras.txt
(+256 files in other folders)
