<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HelpDeskHuv.Agent</RootNamespace>
    <AssemblyName>HelpDeskHuv.Agent</AssemblyName>
    <UserSecretsId>helpdeskhuv-agent</UserSecretsId>
    <Version>1.0.0</Version>
    <Authors>Hospital Universitario del Valle</Authors>
    <Product>HelpDesk HUV - Agente de Inventario</Product>
    <Description>Agente que recolecta inventario del PC y lo sincroniza con HelpDesk HUV.</Description>
    <Copyright>© Hospital Universitario del Valle</Copyright>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
